* {
  font-family: "Be Vietnam Pro", sans-serif;
  box-sizing: border-box;
}

h1 {
  font-family: "Mali", cursive;
}

.container-fluid {
  padding: 0px !important;
}

@media (max-width: 797px) {
  body {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.search-bar {
  background-color: white !important;
  border-radius: 0.9rem;
  border: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.search-bar :focus {
  box-shadow: 0 0 0 0.2rem rgba(74, 62, 66, 0.25);
}
.card {
  position: relative;
  border: none !important;
  display: block;
  height: 100%;
  min-height: 370px;
  min-width: 220px;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: white;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: white;
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: white;
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card-title {
  font-family: "Be Vietnam Pro", sans-serif !important;
  font-size: 1.15em !important;
  margin: 0 0 0.3em !important;
  color: #6a82b7 !important;
}

.card__genre {
  display: block;
  font-size: 0.8em;
  color: #4a3e42;
}

.card__description {
  padding: 0 2em 1em !important;
  margin: 0 !important;
  color: #4a3e42 !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 3 !important;
  overflow: hidden !important;
}

.btn-link {
  padding: 0 2em 1em !important;
  margin: 0 !important;
  color: #6a82b7 !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 3 !important;
  overflow: hidden !important;
}
.movie-carousel {
  padding: 0 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  overflow: hidden !important;
  max-height: 250px !important;
}

.carousel {
  object-fit: cover;
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.login {
  min-width: 300px;
}

.register-title {
  padding: 2rem;
}

input.form-control {
  background-color: #e2eafc;
}

.favorite-movie {
  max-width: 100px;
  margin: 2rem;
}

.user-favorites {
  margin-bottom: 2rem;
}

.user-favorites-container {
  background-color: #6a82b7;
  margin-bottom: 2rem;
}

.user-favorites-header {
  color: white;
  padding: 1rem;
}

.card-holder {
  display: flex;
  justify-content: center;
}

.favorite-movie-body {
  color: #e2eafc;
  text-align: center;
  background-color: white;
}
.navbar-light .navbar-toggler {
  color: #6a82b7;
  border: none;
}

.nav-link {
  color: #6a82b7;
}

.navbar-light .navbar-nav .nav-link {
  color: #6a82b7;
}
:root {
  --surface-color: $white;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

h2 {
  font-size: 1.4em;
  text-align: center;
}

a {
  color: #4c5e85;
}

button {
  border: none;
  margin: 5px;
}

body {
  background-color: #e2eafc;
}

.img {
  width: 100%;
  height: auto;
}

.btn-primary {
  background-color: #6a82b7 !important;
  border-color: #6a82b7 !important;
}
.btn-primary:hover {
  background-color: #4c5e85 !important;
  border-color: #4c5e85 !important;
}

.btn-outline-primary {
  color: #6a82b7 !important;
  border-color: #6a82b7 !important;
}
.btn-outline-primary:hover {
  color: white !important;
  background-color: #6a82b7 !important;
}

.button {
  background-color: #4c5e85 !important;
  border-color: #4c5e85 !important;
}
.button:hover {
  background-color: #e2eafc !important;
  border-color: #e2eafc !important;
}

.button-group {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.card {
  color: #4a3e42;
  margin-bottom: 2rem;
}

.card-header {
  padding: 2em;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-height: 250px;
}

.card-body {
  color: #4a3e42;
  padding: 1rem 2rem 2rem;
}

.card-footer {
  text-align: center;
  background-color: white;
  border: none;
}
/*# sourceMappingURL=index.ce1d6491.css.map */
